@font-face {
    font-family: Babayka;
    src: url(/fonts/babayka_font.ttf);
}

@font-face {
    font-family: Cruinn-Regular;
    src: url(/fonts/ofont.ru_Cruinn-Regular.ttf);
}

@font-face {
    font-family: Brusnika;
    src: url(fonts/Brusnika-normal_version_02.otf);
}

@font-face {
    font-family: Montserrat-Regular;
    src: url(fonts/Montserrat-Regular.ttf);
}

html {
    max-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Babayka;
    background-color: #d8aa96;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 3;
}

.logo-search {
    display: flex;
    align-items: center;
}

.logo {
    font-family: Babayka;
    color: rgb(255, 255, 255);
    margin-right: 50px;
    font-size: 35px;
    color: rgb(241, 183, 112);
    transition: 0.2s;
}

.logo:hover {
    scale: 1.05;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: white;
}

a {
    text-decoration: none;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: rgb(241, 183, 112);
}

.kabinet-star {
    margin-right: 50px;
}

.kabinet-star a {
    padding: 10px;
}

.add-signin {
    display: flex;
}

.main-info-cont img {
    width: 100%;
    height: 980px;
    object-fit: cover;
    position: relative;

}

.main-title {
    width: 350px;
    position: absolute;
    color: white;
    font-size: 40px;
    top: 20%;
    left: 5%;
}

/* Стилизация банера */

.slider {
    padding: 50px;
    transition: 0.5s;
    border-radius: 5px;
    height: 100%;

}

.item {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    color: white;
}

.item_col {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    align-self: center;
    text-align: start;
}

.title-baner {
    display: flex;
    justify-content: center;
}

.slider-info h2 {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 10px;
    padding: 0 5px 0 5px;
    font-size: 24px;
    font-family: Cruinn-Regular;
}

.buttonn {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: auto;
}

.btn {
    padding: 10px;
    background-color: rgb(255, 136, 0);
    color: aliceblue;
    border-radius: 5px;
    transition: 0.5s;
    border: none;
    cursor: pointer;
    margin-top: auto;
}

.btn:hover {
    background-color: rgb(255, 145, 20);
    transition: 0.5s;
}

.slider .item img {
    object-fit: cover;
    width: 70%;
    height: 600px;

}

.previous,
.next {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    cursor: pointer;
    width: 100px;
    height: 300px;
    transition: 0.5s;
}

.arrow {
    width: 50px;
    height: 50px;
    opacity: 0.7;
}

.arrow_mobile {
    display: none;
}

.previous:hover,
.next:hover {

    padding: 5px;
}

.slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {

    /* Устанавливаем и изменяем степень прозрачности: */
    from {
        opacity: 0.4
    }

    to {
        opacity: 1
    }
}

.main-about-us {
    display: flex;
    flex-direction: column;
    border: #e09f3e 50px solid;
    border-radius: 5px;
    background-color: rgb(6, 75, 6);
    margin: 70px 300px 70px 300px;
    color: black;
    padding: 50px;
    padding-top: 0;
    height: 600px;

    -webkit-box-shadow: 0px 5px 18px -3px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 0px 5px 18px -3px rgba(0, 0, 0, 0.44);
    box-shadow: 0px 5px 18px -3px rgba(0, 0, 0, 0.54);
}

.h1-about-us {
    display: flex;
    justify-content: space-between;
}

.h1-about-us h1 {
    margin: 0 0 15px 0;
    font-size: 46px;
    color: white;
}

.back-info-about-us {
    font-family: Brusnika;
}

.chalk-icon {
    width: 85px;
    height: 85px;
    position: relative;
    top: 81.5%;
    left: 98.5%;
}


.cont-plus {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    border-bottom: 25px rgb(255, 255, 255) solid;
    font-family: Cruinn-Regular;
}

.card-plus {
    padding: 20px;
    margin: 50px;
    width: 270px;
    height: 250px;
    background-color: #F2F2ED;
}

.card-plus img {
    width: 100px;
    height: 100px;
}

.card-plus p {
    font-weight: 600;
    font-size: 24px;
}

.main-cont-search-pet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 35px;

}

.main-cont-search-pet h1 {
    font-size: 46px;
    color: white;
}

.cont-search-pet .carusel-search-pet {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/3));
    gap: 16px;
    overflow: hidden;
    cursor: pointer;
    padding: 0;
    scroll-behavior: smooth;
}

.cont-search-pet .arrow-search-pet {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
    opacity: 1;
}

.cont-search-pet .arrow-search-pet ion-icon {
    width: 20px;
}

.cont-search-pet .arrow-search-pet:first-child {
    left: -42px;
}

.cont-search-pet .arrow-search-pet:last-child {
    right: -42px;
}

.cont-search-pet {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.carusel-search-pet .card-search-pet {
    list-style: none;
    background-color: #F2F2ED;
    border-radius: 8px;
    height: 392px;
    font-family: Montserrat-Regular;
}

.carusel-search-pet.dragging {
    scroll-behavior: auto;
}

.carusel-search-pet.dragging .card-search-pet {
    cursor: grab;
    user-select: none;
}

.card-search-pet img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
}

.span-search-pet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 19px;
    padding: 10px;
}

.span-search-pet span {
    padding: 0 0 10px 0;
}

.adress {
    font-size: 21px;
    font-weight: 600;
}

.date-search-pet {
    font-family: Cruinn-Regular;
    font-weight: 700;
    font-size: 26px;
}

@media screen and (max-width: 1050px) {
    .cont-search-pet .carusel-search-pet {
        grid-auto-columns: calc((100%/2));
    }
}

@media screen and (max-width: 900px) {
    .cont-search-pet .carusel-search-pet {
        grid-auto-columns: 100%;
    }
}

/* Форма поиска */

.main-form-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 400px 70px 400px;
}

.main-form-search h1 {
    font-size: 46px;
    color: white;
}

.cont-form-search {
    display: flex;
    justify-content: center;
    font-family: Montserrat-Regular;
    color: black;
}

.sidebar-form-search h2 {
    font-size: 32px;
    font-family: Babayka;
}

.sidebar-form-search img {
    display: flex;
    width: 300px;
    height: 200px;
    position: absolute;
    bottom: 0;
}

.form-title-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.sidebar-form-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #807182;
    max-height: 100%;
    height: 400px;
    width: 300px;
    position: relative;
}


.search-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-color: #f9c7c2;
    position: relative;
}

.search-form .inp {
    background-color: white;
    border: none;
    outline: none;
    text-align: start;
    border-radius: 5px;
    font-size: 14pt;
    width: 300px;
    height: 25px;
    padding: 5px;
}

.search-form label {
    color: black;
    font-size: 16px;
}

.line-search {
    display: flex;
    flex-direction: column;
}

.inp.textarea {
    max-height: 80px;
    min-height: 70px;
    max-width: 340px;
    min-width: 300px;
    height: 70px;
}

.form-search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 350px;
    height: 70px;
    position: absolute;
    bottom: 0;
}

.button-search {
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 150px;
    height: 40px;
    color: white;
    background-color: #807182;
    transition: 0.5s;
}

.button-search:hover {
    background-color: #29212b;
}

/* Отзывы пользователей*/

.main-reviews-owner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*  */
    padding: 100px 100px;

}

.main-reviews-owner h1 {
    font-size: 46px;
    color: white;
}

.cont-reviews-owner .reviews-owner-carusel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow: hidden;
    padding: 0;
    scroll-behavior: smooth;
    cursor: pointer;
}

.reviews-owner-carusel.dragging {
    scroll-behavior: auto;
}

.reviews-owner-carusel.dragging .card-reviews-owner {
    cursor: grab;
    user-select: none;
}

.cont-reviews-owner {
    width: 1100px;
    width: 700px;
    position: relative;
}

.cont-reviews {
    position: relative;
}

.cont-reviews img {
    width: 25px;
    height: 25px;
    position: absolute;
}

.cont-reviews-owner img:first-child {
    left: -30px;
    top: -20px;
}

.cont-reviews-owner img:last-child {
    right: -30px;
    bottom: -20px;
}

.cont-reviews-owner p {
    margin: 0;
}

.card-reviews-owner {
    display: flex;
    align-items: center;
    padding: 0 40px;
    background-color: #F2F2ED;
    list-style: none;
    border-radius: 8px;
    height: 250px;
    margin: 0 6px;
}

.card-reviews-owner .reviews-owner-main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Montserrat-Regular;
}

.card-reviews-owner .cont-reviews {
    background-color: #f9c7c2;
    border-radius: 8px;
    font-size: 18px;
    font-family: Montserrat-Regular;
    height: 150px;
    width: 100%;
    padding: 20px;
    margin-left: 20px;
}


.reviews-owner-main-info .owner-name {
    font-size: 23px;
}

.reviews-owner-main-info .date {
    font-size: 18px;
    opacity: 0.65;
}

.reviews-owner-carusel :where(.img-reviews-owner) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-reviews-owner {
    background: #ffa9a1;
    width: 123px;
    height: 122px;
    border-radius: 50%;
}

.card-reviews-owner .img-owner {
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.cont-reviews-owner .arrow-reviews-owner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
    opacity: 1;
    z-index: 1;
}

.cont-reviews-owner .arrow-reviews-owner ion-icon {
    width: 20px;
}

.cont-reviews-owner .arrow-reviews-owner:first-child {
    left: -42px;
}

.cont-reviews-owner .arrow-reviews-owner:last-child {
    right: -42px;
}



.footer {
    margin-top: auto;
}

.cont-footer {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 14pt;
    background-color: #b38d7d;
}

.contact {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.contact p {
    margin: 10px;
    font-family: Brusnika;
    font-size: 20.5pt;
}

.nawigation {
    color: white;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.nawigation a {
    margin: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}